\t (01:00:37) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (01:00:37)     Journal start - Thu Jul 18 12:20:00 2019
\t (01:00:37)         Host=USER-PC User=user Pid=4984 CPUs=4
\t (01:00:37) CmdLine= allegro.exe -p .
\t (01:00:37) 
\t (01:00:37) Starting new design...
\i (01:00:37) trapsize 1306
\i (01:00:37) trapsize 1306
\i (01:00:37) generaledit 
\i (01:00:39) grid toggle 
\i (01:00:40) generaledit 
\i (01:00:41) add pin 
\i (01:00:43) setwindow form.mini
\i (01:00:43) FORM mini pad_browse  
\t (01:00:45) No valid name selected.
\i (01:00:47) fillin "menu_cancel"
\i (01:00:50) setwindow pcb
\i (01:00:50) define grid 
\t (01:00:50) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:00:53) setwindow form.grid
\i (01:00:53) FORM grid non_etch non_etch_x_grids 0.1 
\i (01:00:55) FORM grid non_etch non_etch_y_grids 0.1 
\i (01:00:55) FORM grid done  
\t (01:00:55) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (01:00:59) setwindow pcb
\i (01:00:59) zoom in 1 
\i (01:00:59) setwindow pcb
\i (01:00:59) zoom in -132.687 87.276
\t (01:00:59) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (01:00:59) trapsize 653
\i (01:00:59) zoom out 1 
\i (01:00:59) setwindow pcb
\i (01:00:59) zoom out -82.407 84.272
\t (01:00:59) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (01:00:59) trapsize 1306
\i (01:00:59) zoom out 1 
\i (01:01:00) setwindow pcb
\i (01:01:00) zoom out -33.694 82.313
\i (01:01:00) trapsize 1306
\i (01:01:01) prmed 
\t (01:01:01) Exiting from Add Pin.
\i (01:01:03) setwindow form.prmedit
\i (01:01:03) FORM prmedit done  
\i (01:01:03) setwindow pcb
\i (01:01:03) generaledit 
\i (01:01:04) zoom in 1 
\i (01:01:04) setwindow pcb
\i (01:01:04) zoom in -27.687 -10.672
\t (01:01:04) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (01:01:04) trapsize 653
\i (01:01:05) zoom in 1 
\i (01:01:05) setwindow pcb
\i (01:01:05) zoom in -14.888 -3.750
\t (01:01:05) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (01:01:05) trapsize 326
\i (01:01:05) zoom in 1 
\i (01:01:05) setwindow pcb
\i (01:01:05) zoom in -14.691 -3.554
\t (01:01:05) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (01:01:05) trapsize 163
\i (01:01:06) zoom in 1 
\i (01:01:06) setwindow pcb
\i (01:01:06) zoom in 6.237 3.041
\i (01:01:06) trapsize 82
\i (01:01:07) zoom in 1 
\i (01:01:07) setwindow pcb
\i (01:01:07) zoom in -0.309 0.968
\i (01:01:07) trapsize 41
\i (01:01:08) zoom in 1 
\i (01:01:08) setwindow pcb
\i (01:01:08) zoom in 3.176 0.324
\i (01:01:08) trapsize 20
\i (01:01:12) add pin 
\i (01:01:13) setwindow form.mini
\i (01:01:13) FORM mini pad_browse  
\t (01:01:21) No valid name selected.
\i (01:01:48) fillin "Micro_Usb_Mount"
\t (01:01:48) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:02) setwindow pcb
\i (01:02:02) pick 5.125 3.7 
\t (01:02:02) last pick:  5.125 3.700
\t (01:02:02) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:10) pick 5.125 -3.7 
\t (01:02:10) last pick:  5.125 -3.700
\t (01:02:11) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:17) pick 5.125 3.7 
\t (01:02:17) last pick:  5.125 3.700
\t (01:02:17) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:20) pick 5.125 3.7 
\t (01:02:20) last pick:  5.125 3.700
\t (01:02:20) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:24) pick 5.125 3.7 
\t (01:02:24) last pick:  5.125 3.700
\t (01:02:24) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:27) pick grid 1.156 -0.048
\t (01:02:27) last pick:  1.200 0.000
\t (01:02:27) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:42) pick 5.125 -3.7 
\t (01:02:42) last pick:  5.125 -3.700
\t (01:02:42) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:47) zoom out 1 
\i (01:02:47) setwindow pcb
\i (01:02:47) zoom out 0.425 0.030
\i (01:02:47) trapsize 41
\i (01:02:48) zoom out 1 
\i (01:02:48) setwindow pcb
\i (01:02:48) zoom out 4.115 1.156
\i (01:02:48) trapsize 82
\i (01:02:48) zoom out 1 
\i (01:02:48) setwindow pcb
\i (01:02:48) zoom out 4.114 1.157
\i (01:02:48) trapsize 163
\i (01:02:49) zoom in 1 
\i (01:02:49) setwindow pcb
\i (01:02:49) zoom in 8.490 0.471
\i (01:02:49) trapsize 82
\i (01:02:50) prepopup 5.209 0.879
\i (01:02:53) oops 
\t (01:02:53) last pick:  1.200 0.000
\t (01:02:53) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:53) prepopup 5.209 0.879
\i (01:02:54) oops 
\t (01:02:54) last pick:  5.125 3.700
\t (01:02:54) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:54) prepopup 4.850 1.091
\i (01:02:54) oops 
\t (01:02:54) last pick:  5.125 3.700
\t (01:02:55) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:55) prepopup 4.588 1.271
\i (01:02:56) oops 
\t (01:02:56) last pick:  5.125 3.700
\t (01:02:56) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:56) prepopup 4.572 1.287
\i (01:02:57) oops 
\t (01:02:57) last pick:  5.125 -3.700
\t (01:02:57) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:57) prepopup 4.458 1.336
\i (01:02:58) oops 
\t (01:02:58) last pick:  5.125 3.700
\t (01:02:58) Using 'MICRO_USB_MOUNT.pad'.
\i (01:02:59) prepopup 4.115 2.772
\i (01:03:00) oops 
\t (01:03:00) Using 'MICRO_USB_MOUNT.pad'.
\i (01:03:14) redo 
\i (01:03:15) redo 
\i (01:03:15) redo 
\i (01:03:16) undo 
\t (01:03:16) Exiting from Add Pin.
\i (01:03:17) generaledit 
\i (01:03:17) undo 
\i (01:03:17) generaledit 
\i (01:03:18) undo 
\i (01:03:18) generaledit 
\i (01:03:18) undo 
\i (01:03:18) generaledit 
\i (01:03:18) undo 
\i (01:03:19) generaledit 
\i (01:03:19) undo 
\i (01:03:19) generaledit 
\i (01:03:19) undo 
\i (01:03:19) generaledit 
\i (01:03:19) undo 
\i (01:03:19) generaledit 
\i (01:03:21) redo 
\i (01:03:21) generaledit 
\i (01:03:21) redo 
\i (01:03:21) generaledit 
\i (01:03:21) redo 
\i (01:03:22) generaledit 
\i (01:03:22) redo 
\i (01:03:22) generaledit 
\i (01:03:22) redo 
\i (01:03:22) generaledit 
\i (01:03:22) redo 
\i (01:03:22) generaledit 
\i (01:03:22) redo 
\i (01:03:22) generaledit 
\i (01:03:23) redo 
\i (01:03:23) generaledit 
\i (01:03:23) redo 
\i (01:03:23) generaledit 
\i (01:03:27) add pin 
\t (01:03:27) Using 'MICRO_USB_MOUNT.pad'.
\i (01:03:37) pick 5.725 3.7 
\t (01:03:37) last pick:  5.725 3.700
\t (01:03:37) Using 'MICRO_USB_MOUNT.pad'.
\i (01:04:52) prepopup 5.878 1.499
\i (01:04:53) cancel 
\t (01:04:53) Exiting from Add Pin.
\i (01:04:53) generaledit 
\i (01:04:55) add pin 
\t (01:04:55) Using 'MICRO_USB_MOUNT.pad'.
\i (01:05:06) pick 5.125 3.7 
\t (01:05:06) last pick:  5.125 3.700
\t (01:05:06) Using 'MICRO_USB_MOUNT.pad'.
\i (01:05:31) setwindow form.mini
\i (01:05:31) FORM mini pad_browse  
\i (01:05:33) fillin "menu_cancel"
\i (01:05:42) setwindow pcb
\i (01:05:42) pick 5.125 0 
\t (01:05:42) last pick:  5.125 0.000
\t (01:05:42) Using 'MICRO_USB_MOUNT.pad'.
\i (01:05:48) pick -5.125 0 
\t (01:05:48) last pick:  -5.125 0.000
\t (01:05:48) Using 'MICRO_USB_MOUNT.pad'.
\i (01:05:54) pick -5.125 3.7 
\t (01:05:54) last pick:  -5.125 3.700
\t (01:05:54) Using 'MICRO_USB_MOUNT.pad'.
\i (01:05:56) prepopup 2.695 -1.814
\i (01:06:33) setwindow form.mini
\i (01:06:33) FORM mini pad_browse  
\t (01:06:37) No valid name selected.
\i (01:06:44) fillin "Micro_Usb_Mount"
\t (01:06:44) Using 'MICRO_USB_MOUNT.pad'.
\i (01:06:46) FORM mini pad_browse  
\i (01:06:48) fillin "menu_cancel"
\i (01:06:49) setwindow pcb
\i (01:06:49) prepopup 0.785 1.711
\i (01:06:49) done 
\t (01:06:49) Exiting from Add Pin.
\i (01:06:50) generaledit 
\i (01:06:52) add pin 
\t (01:06:52) Using 'MICRO_USB_MOUNT.pad'.
\i (01:06:54) setwindow form.mini
\i (01:06:54) FORM mini pad_browse  
\t (01:06:57) No valid name selected.
\i (01:07:03) fillin "Micro_Usb_Mount"
\t (01:07:03) Using 'MICRO_USB_MOUNT.pad'.
\i (01:07:05) FORM mini pad_browse  
\t (01:07:08) No valid name selected.
\i (01:07:11) fillin "Micro_Usb_Lec"
\t (01:07:11) Using 'MICRO_USB_LEC.pad'.
\i (01:07:25) setwindow pcb
\i (01:07:25) pick 0 3.7 
\t (01:07:25) last pick:  0.000 3.700
\t (01:07:25) Using 'MICRO_USB_LEC.pad'.
\i (01:09:25) pick 0.25 3.7 
\t (01:09:25) last pick:  0.250 3.700
\t (01:09:25) Using 'MICRO_USB_LEC.pad'.
\i (01:09:34) undo 
\t (01:09:34) Exiting from Add Pin.
\i (01:09:35) generaledit 
\i (01:09:37) undo 
\i (01:09:37) generaledit 
\i (01:09:38) prepopup 1.389 2.560
\i (01:09:39) prepopup 1.683 3.670
\i (01:09:40) drag_start grid 1.487 5.188
\i (01:09:40) drag_stop -0.684 1.858
\e (01:09:42) Command not found: Del
\i (01:09:44) delete 
\t (01:09:44) Selected item not valid for current operation, ignored: Drc Error "Top, Smd Pin To Smd Pin Spacing"
\i (01:09:44) generaledit 
\i (01:09:48) add pin 
\t (01:09:48) Using 'MICRO_USB_LEC.pad'.
\i (01:09:52) setwindow form.mini
\i (01:09:52) FORM mini pad_browse  
\t (01:09:56) No valid name selected.
\i (01:10:00) fillin "Micro_Usb_Lec"
\t (01:10:00) Using 'MICRO_USB_LEC.pad'.
\i (01:10:09) setwindow pcb
\i (01:10:09) pick 0 3.7 
\t (01:10:09) last pick:  0.000 3.700
\t (01:10:09) Using 'MICRO_USB_LEC.pad'.
\i (01:10:36) pick 0.75 3.7 
\t (01:10:36) last pick:  0.750 3.700
\t (01:10:36) Using 'MICRO_USB_LEC.pad'.
\i (01:11:14) pick 1.5 3.7 
\t (01:11:14) last pick:  1.500 3.700
\t (01:11:14) Using 'MICRO_USB_LEC.pad'.
\i (01:11:21) pick -1.5 3.7 
\t (01:11:21) last pick:  -1.500 3.700
\t (01:11:21) Using 'MICRO_USB_LEC.pad'.
\i (01:11:27) pick -0.75 3.7 
\t (01:11:27) last pick:  -0.750 3.700
\t (01:11:27) Using 'MICRO_USB_LEC.pad'.
\i (01:11:30) prepopup 0.850 1.042
\i (01:11:31) done 
\t (01:11:31) Exiting from Add Pin.
\i (01:11:31) generaledit 
\i (01:11:33) add pin 
\t (01:11:33) Using 'MICRO_USB_LEC.pad'.
\i (01:11:34) setwindow form.mini
\i (01:11:34) FORM mini pad_browse  
\t (01:11:38) No valid name selected.
\i (01:11:43) fillin "Micro_Usb_Mount"
\t (01:11:43) Using 'MICRO_USB_MOUNT.pad'.
\i (01:11:45) FORM mini pad_browse  
\t (01:11:48) No valid name selected.
\i (01:11:52) fillin "Micro_Usb_Lec"
\t (01:11:52) Using 'MICRO_USB_LEC.pad'.
\i (01:11:54) FORM mini pad_browse  
\t (01:12:00) No valid name selected.
\i (01:12:04) fillin "Micro_Usb_Lec"
\t (01:12:04) Using 'MICRO_USB_LEC.pad'.
\i (01:12:06) FORM mini pad_browse  
\t (01:12:08) No valid name selected.
\i (01:12:09) fillin "Micro_Usb_Gmd"
\t (01:12:10) Using 'MICRO_USB_GMD.pad'.
\i (01:13:09) setwindow pcb
\i (01:13:09) pick -2.25 3.7 
\t (01:13:09) last pick:  -2.250 3.700
\t (01:13:09) Using 'MICRO_USB_GMD.pad'.
\i (01:13:13) prepopup 2.548 0.879
\i (01:13:14) oops 
\t (01:13:14) Using 'MICRO_USB_GMD.pad'.
\i (01:16:09) prepopup 1.291 1.532
\i (01:16:15) oops 
\t (01:16:15) Using 'MICRO_USB_LEC.pad'.
\i (01:16:16) prepopup 1.438 1.630
\i (01:16:18) done 
\t (01:16:18) Exiting from Add Pin.
\i (01:16:18) generaledit 
\i (01:16:32) define grid 
\t (01:16:32) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:16:32) generaledit 
\i (01:16:35) setwindow form.grid
\i (01:16:35) FORM grid done  
\i (01:18:27) setwindow pcb
\i (01:18:27) prepopup 2.777 4.992
\i (01:18:28) drag_start grid 2.646 5.172
\i (01:18:29) drag_stop -3.671 2.234
\e (01:18:32) Command not found: ~A
\i (01:18:33) delete 
\i (01:18:33) generaledit 
\i (01:18:36) add pin 
\t (01:18:36) Using 'MICRO_USB_LEC.pad'.
\i (01:18:37) setwindow form.mini
\i (01:18:37) FORM mini pad_browse  
\i (01:18:39) fillin "menu_cancel"
\i (01:19:56) setwindow pcb
\i (01:19:56) pick 0 3.7 
\t (01:19:56) last pick:  0.000 3.700
\t (01:19:56) Using 'MICRO_USB_LEC.pad'.
\i (01:20:02) pick 0.65 3.7 
\t (01:20:02) last pick:  0.650 3.700
\t (01:20:02) Using 'MICRO_USB_LEC.pad'.
\i (01:20:18) pick 1.3 3.7 
\t (01:20:18) last pick:  1.300 3.700
\t (01:20:18) Using 'MICRO_USB_LEC.pad'.
\i (01:20:23) pick -1.3 3.7 
\t (01:20:23) last pick:  -1.300 3.700
\t (01:20:23) Using 'MICRO_USB_LEC.pad'.
\i (01:20:30) pick -0.65 3.7 
\t (01:20:30) last pick:  -0.650 3.700
\t (01:20:30) Using 'MICRO_USB_LEC.pad'.
\i (01:20:36) setwindow form.mini
\i (01:20:36) FORM mini pad_browse  
\t (01:20:39) No valid name selected.
\i (01:20:43) fillin "Micro_Usb_Gmd"
\t (01:20:43) Using 'MICRO_USB_GMD.pad'.
\i (01:21:41) setwindow pcb
\i (01:21:41) pick -2.1 3.7 
\t (01:21:41) last pick:  -2.100 3.700
\t (01:21:41) Using 'MICRO_USB_GMD.pad'.
\i (01:22:48) pick 2.3 3.7 
\t (01:22:48) last pick:  2.300 3.700
\t (01:22:48) Using 'MICRO_USB_GMD.pad'.
\i (01:22:56) prepopup -1.239 1.287
\i (01:22:59) oops 
\t (01:22:59) last pick:  -2.100 3.700
\t (01:22:59) Using 'MICRO_USB_GMD.pad'.
\i (01:23:01) prepopup -1.859 1.336
\i (01:23:09) pick 2.3 3.7 
\t (01:23:09) last pick:  2.300 3.700
\t (01:23:09) Using 'MICRO_USB_GMD.pad'.
\i (01:23:09) prepopup -0.439 2.136
\i (01:23:10) done 
\t (01:23:10) Exiting from Add Pin.
\i (01:23:10) generaledit 
\i (01:23:13) pick grid -2.267 3.801
\t (01:23:13) last pick:  -2.300 3.800
\i (01:23:14) delete 
\i (01:23:14) generaledit 
\i (01:23:18) add pin 
\t (01:23:18) Using 'MICRO_USB_GMD.pad'.
\i (01:23:19) setwindow form.mini
\i (01:23:19) FORM mini pad_browse  
\t (01:23:23) No valid name selected.
\i (01:23:25) fillin "Micro_Usb_Gmd"
\t (01:23:25) Using 'MICRO_USB_GMD.pad'.
\i (01:23:37) setwindow pcb
\i (01:23:37) pick -2.3 3.7 
\t (01:23:37) last pick:  -2.300 3.700
\t (01:23:37) Using 'MICRO_USB_GMD.pad'.
\i (01:23:39) prepopup -0.537 1.516
\i (01:23:40) done 
\t (01:23:40) Exiting from Add Pin.
\i (01:23:40) generaledit 
\i (01:23:51) pick grid -3.589 3.784
\t (01:23:51) last pick:  -3.600 3.800
\i (01:23:54) zoom out 1 
\i (01:23:54) setwindow pcb
\i (01:23:54) zoom out 0.083 3.034
\i (01:23:54) trapsize 163
\i (01:23:56) zoom in 1 
\i (01:23:56) setwindow pcb
\i (01:23:56) zoom in -0.667 6.135
\i (01:23:56) trapsize 82
\i (01:23:57) zoom out 1 
\i (01:23:57) setwindow pcb
\i (01:23:57) zoom out -3.932 5.695
\i (01:23:57) trapsize 163
\i (01:23:58) drag_start grid -6.217 5.368
\i (01:23:59) drag_stop -8.045 -0.737
\i (01:24:01) zoom in 1 
\i (01:24:01) setwindow pcb
\i (01:24:01) zoom in -6.510 4.323
\i (01:24:01) trapsize 82
\i (01:24:16) pick grid -2.625 3.556
\t (01:24:16) last pick:  -2.600 3.600
\i (01:24:17) prepopup -2.625 3.556
\i (01:24:19) pick grid -2.642 3.605
\t (01:24:19) last pick:  -2.600 3.600
\i (01:24:19) pick grid dbl -2.642 3.605
\t (01:24:19) last pick:  -2.600 3.600
\i (01:24:20) pick grid -2.642 3.605
\t (01:24:20) last pick:  -2.600 3.600
\i (01:24:20) pick grid dbl -2.642 3.605
\t (01:24:20) last pick:  -2.600 3.600
\i (01:24:28) auto_pin_renumber 
\i (01:24:29) generaledit 
\i (01:24:38) drag_start grid -1.336 5.384
\i (01:24:40) drag_stop 1.374 3.491
\i (01:24:47) setwindow form.pinRenumber
\i (01:24:47) FORM pinRenumber done  
\i (01:24:49) setwindow pcb
\i (01:24:49) pick grid -2.593 2.038
\t (01:24:49) last pick:  -2.600 2.000
\i (01:24:50) pick grid -2.495 2.887
\t (01:24:50) last pick:  -2.500 2.900
\i (01:24:54) pick grid 2.027 3.180
\t (01:24:54) last pick:  2.000 3.200
\i (01:24:59) auto_pin_renumber 
\i (01:25:00) generaledit 
\i (01:25:03) setwindow form.pinRenumber
\i (01:25:03) FORM pinRenumber cancel  
\i (01:25:05) setwindow pcb
\i (01:25:05) drag_start grid -6.331 5.009
\i (01:25:07) drag_stop -8.420 -1.619
\i (01:25:19) pick grid -2.266 3.066
\t (01:25:19) last pick:  -2.300 3.100
\i (01:25:20) pick grid -3.654 4.013
\t (01:25:20) last pick:  -3.700 4.000
\i (01:25:22) prepopup -3.784 4.274
\i (01:25:24) pick grid -4.241 2.821
\t (01:25:24) last pick:  -4.200 2.800
\i (01:25:29) pick grid 5.030 -0.117
\t (01:25:29) last pick:  5.000 -0.100
\i (01:25:30) pick grid 0.068 -0.949
\t (01:25:30) last pick:  0.100 -0.900
\i (01:25:31) pick grid 3.855 3.882
\t (01:25:31) last pick:  3.900 3.900
\i (01:25:32) prepopup 3.839 3.882
\i (01:25:34) pick grid 3.202 2.087
\t (01:25:34) last pick:  3.200 2.100
\i (01:27:02) prepopup -2.021 0.846
\i (01:27:03) pick grid -2.381 1.271
\t (01:27:03) last pick:  -2.400 1.300
\i (01:27:04) save 
\e (01:27:05) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:27:05) generaledit 
\i (01:27:08) setwindow text
\i (01:27:08) close 
\i (01:27:09) setwindow pcb
\i (01:27:09) pick grid -6.723 3.605
\t (01:27:09) last pick:  -6.700 3.600
\i (02:16:06) drag_start grid -8.942 5.629
\i (02:16:06) drag_stop 8.621 -3.920
\i (02:16:07) pick grid 8.621 -3.920
\t (02:16:07) last pick:  8.600 -3.900
\i (02:16:23) zoom in 1 
\i (02:16:23) setwindow pcb
\i (02:16:23) zoom in -3.164 3.213
\i (02:16:23) trapsize 41
\i (02:16:23) zoom in 1 
\i (02:16:23) setwindow pcb
\i (02:16:23) zoom in -3.164 3.214
\i (02:16:23) trapsize 20
\i (02:16:24) zoom out 1 
\i (02:16:24) setwindow pcb
\i (02:16:24) zoom out -2.882 3.299
\i (02:16:24) trapsize 41
\i (02:16:37) zoom out 1 
\i (02:16:37) setwindow pcb
\i (02:16:37) zoom out 1.623 3.194
\i (02:16:37) trapsize 82
\i (02:16:37) zoom out 1 
\i (02:16:37) setwindow pcb
\i (02:16:37) zoom out 1.557 3.145
\i (02:16:37) trapsize 163
\i (02:16:38) zoom in 1 
\i (02:16:38) setwindow pcb
\i (02:16:38) zoom in -7.452 3.994
\i (02:16:38) trapsize 82
\i (02:16:38) zoom in 1 
\i (02:16:38) setwindow pcb
\i (02:16:38) zoom in -5.265 3.619
\i (02:16:38) trapsize 41
\i (02:16:39) zoom out 1 
\i (02:16:39) setwindow pcb
\i (02:16:39) zoom out -3.282 3.423
\i (02:16:39) trapsize 82
\i (02:16:39) zoom out 1 
\i (02:16:39) setwindow pcb
\i (02:16:39) zoom out -3.265 3.407
\i (02:16:39) trapsize 163
\i (02:16:39) zoom out 1 
\i (02:16:39) setwindow pcb
\i (02:16:39) zoom out -3.264 3.406
\t (02:16:39) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:16:39) trapsize 326
\i (02:16:40) zoom in 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom in 9.273 4.713
\t (02:16:40) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:16:40) trapsize 163
\i (02:16:40) zoom in 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom in 9.731 4.322
\i (02:16:40) trapsize 82
\i (02:16:41) pick grid 3.789 3.930
\t (02:16:41) last pick:  3.800 3.900
\i (02:16:42) pick grid 3.822 0.437
\t (02:16:42) last pick:  3.800 0.400
\i (02:17:08) pick grid -6.788 3.898
\t (02:17:08) last pick:  -6.800 3.900
\i (02:17:20) auto_pin_renumber 
\i (02:17:20) generaledit 
\i (02:17:26) drag_start grid 1.471 6.379
\i (02:17:27) drag_stop -1.255 2.576
\i (02:17:33) setwindow form.pinRenumber
\i (02:17:33) FORM pinRenumber leading_zeroes YES 
\i (02:17:34) FORM pinRenumber leading_zeroes NO 
\i (02:17:36) FORM pinRenumber cancel  
\i (02:17:39) setwindow pcb
\i (02:17:39) pick grid 3.838 0.094
\t (02:17:39) last pick:  3.800 0.100
\i (02:17:41) pick grid tgl -6.413 0.519
\t (02:17:41) last pick:  -6.400 0.500
\i (02:17:42) pick grid tgl -6.364 3.800
\t (02:17:42) last pick:  -6.400 3.800
\i (02:17:43) pick grid tgl 3.740 3.881
\t (02:17:43) last pick:  3.700 3.900
\i (02:17:44) prepopup 3.740 3.881
\i (02:17:54) pick grid -1.353 1.286
\t (02:17:54) last pick:  -1.400 1.300
\i (02:18:01) save_as 
\i (02:18:21) fillin "usb_micro.dra"
\e (02:18:22) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (02:18:22) generaledit 
\i (02:18:32) setwindow text
\i (02:18:32) close 
\i (02:18:33) setwindow pcb
\i (02:18:33) pick grid 3.463 3.783
\t (02:18:33) last pick:  3.500 3.800
\i (02:18:34) pick grid 3.920 0.274
\t (02:18:34) last pick:  3.900 0.300
\i (02:18:38) pick grid -6.511 0.225
\t (02:18:38) last pick:  -6.500 0.200
\i (02:18:39) pick grid tgl -6.690 3.947
\t (02:18:39) last pick:  -6.700 3.900
\i (02:18:40) pick grid tgl 3.544 3.849
\t (02:18:40) last pick:  3.500 3.800
\i (02:18:41) pick grid tgl 3.610 0.519
\t (02:18:41) last pick:  3.600 0.500
\i (02:18:43) prepopup 3.593 0.649
\i (02:18:45) pop dyn_option_select @:@Delete 
\i (02:18:45) delete 
\i (02:18:45) generaledit 
\i (02:18:47) pick grid -2.479 3.375
\t (02:18:47) last pick:  -2.500 3.400
\i (02:18:48) pick grid -3.654 3.947
\t (02:18:48) last pick:  -3.700 3.900
\i (02:18:53) pick grid 2.696 4.796
\t (02:18:53) last pick:  2.700 4.800
\i (02:18:53) pick grid 2.190 4.094
\t (02:18:53) last pick:  2.200 4.100
\i (02:18:55) pick grid 1.945 3.865
\t (02:18:55) last pick:  1.900 3.900
\i (02:18:56) zoom out 1 
\i (02:18:56) setwindow pcb
\i (02:18:56) zoom out -0.569 2.951
\i (02:18:56) trapsize 163
\i (02:18:56) zoom out 1 
\i (02:18:56) setwindow pcb
\i (02:18:56) zoom out -0.569 2.951
\t (02:18:56) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:18:56) trapsize 326
\i (02:18:56) zoom in 1 
\i (02:18:56) setwindow pcb
\i (02:18:56) zoom in -0.568 2.952
\t (02:18:56) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:18:56) trapsize 163
\i (02:18:56) zoom in 1 
\i (02:18:56) setwindow pcb
\i (02:18:56) zoom in -0.568 2.952
\i (02:18:56) trapsize 82
\i (02:18:57) zoom in 1 
\i (02:18:57) setwindow pcb
\i (02:18:57) zoom in 0.493 4.731
\i (02:18:57) trapsize 41
\i (02:18:59) zoom in 1 
\i (02:18:59) setwindow pcb
\i (02:18:59) zoom in -0.339 3.352
\i (02:18:59) trapsize 20
\i (02:19:00) zoom out 1 
\i (02:19:00) setwindow pcb
\i (02:19:00) zoom out 0.073 4.617
\i (02:19:00) trapsize 41
\i (02:19:00) zoom out 1 
\i (02:19:00) setwindow pcb
\i (02:19:00) zoom out 0.073 4.610
\i (02:19:00) trapsize 82
\i (02:19:01) zoom in 1 
\i (02:19:01) setwindow pcb
\i (02:19:01) zoom in -0.269 4.707
\i (02:19:01) trapsize 41
\i (02:19:02) zoom out 1 
\i (02:19:02) setwindow pcb
\i (02:19:02) zoom out -0.163 4.251
\i (02:19:02) trapsize 82
\i (02:19:05) auto_pin_renumber 
\i (02:19:05) generaledit 
\i (02:19:06) drag_start grid 1.225 5.360
\i (02:19:07) drag_stop -1.126 1.737
\i (02:19:11) setwindow form.pinRenumber
\i (02:19:11) FORM pinRenumber done  
\i (02:19:12) setwindow pcb
\i (02:19:12) zoom in 1 
\i (02:19:12) setwindow pcb
\i (02:19:12) zoom in 1.127 5.181
\i (02:19:12) trapsize 41
\i (02:19:14) pick grid 1.102 1.875
\t (02:19:14) last pick:  1.100 1.900
\i (02:19:26) drag_start grid 3.714 4.797
\i (02:19:26) drag_stop -2.913 2.463
\i (02:19:27) pick grid 1.029 1.647
\t (02:19:27) last pick:  1.000 1.600
\i (02:19:37) zoom out 1 
\i (02:19:37) setwindow pcb
\i (02:19:37) zoom out -0.187 0.447
\i (02:19:37) trapsize 82
\i (02:19:37) zoom out 1 
\i (02:19:37) setwindow pcb
\i (02:19:37) zoom out -0.187 0.447
\i (02:19:37) trapsize 163
\i (02:19:38) zoom in 1 
\i (02:19:38) setwindow pcb
\i (02:19:38) zoom in 2.359 -2.784
\i (02:19:38) trapsize 82
\i (02:19:40) save 
\i (02:19:42) fillin yes 
\e (02:19:42) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (02:19:42) generaledit 
\i (02:19:52) setwindow text
\i (02:19:52) close 
\i (02:19:55) setwindow pcb
\i (02:19:55) pick grid -7.337 4.725
\t (02:19:55) last pick:  -7.300 4.700
\i (02:19:57) zoom in 1 
\i (02:19:57) setwindow pcb
\i (02:19:57) zoom in -4.187 4.137
\i (02:19:57) trapsize 41
\i (02:20:01) pick grid -2.595 4.023
\t (02:20:01) last pick:  -2.600 4.000
\i (02:20:02) pick grid -3.762 4.081
\t (02:20:02) last pick:  -3.800 4.100
\i (02:20:07) drag_start grid 0.923 3.860
\i (02:20:07) move 
\t (02:20:07) last pick:  1.030 3.700
\t (02:20:07) Pick new location for the element(s).
\i (02:20:12) drag_stop grid 1.110 3.754
\i (02:20:12) generaledit 
\i (02:20:14) pick grid 0.882 3.876
\t (02:20:14) last pick:  0.900 3.900
\i (02:20:53) zoom out 1 
\i (02:20:53) setwindow pcb
\i (02:20:53) zoom out -2.277 2.701
\i (02:20:53) trapsize 82
\i (02:20:53) zoom out 1 
\i (02:20:53) setwindow pcb
\i (02:20:53) zoom out -2.064 2.506
\i (02:20:53) trapsize 163
\i (02:20:53) zoom out 1 
\i (02:20:53) setwindow pcb
\i (02:20:53) zoom out -1.835 2.309
\t (02:20:53) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:20:53) trapsize 326
\i (02:20:54) zoom in 1 
\i (02:20:54) setwindow pcb
\i (02:20:54) zoom in 1.952 -4.938
\t (02:20:54) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:20:54) trapsize 163
\i (02:20:55) zoom in 1 
\i (02:20:55) setwindow pcb
\i (02:20:55) zoom in 1.953 -4.252
\i (02:20:55) trapsize 82
\i (02:20:55) zoom in 1 
\i (02:20:55) setwindow pcb
\i (02:20:55) zoom in 1.953 -4.251
\i (02:20:55) trapsize 41
\i (02:20:56) zoom out 1 
\i (02:20:56) setwindow pcb
\i (02:20:56) zoom out 1.953 -4.251
\i (02:20:56) trapsize 82
\i (02:20:58) zoom out 1 
\i (02:20:58) setwindow pcb
\i (02:20:58) zoom out -4.756 3.012
\i (02:20:58) trapsize 163
\i (02:21:00) zoom in 1 
\i (02:21:00) setwindow pcb
\i (02:21:00) zoom in -8.673 7.616
\i (02:21:00) trapsize 82
\i (02:21:10) define grid 
\t (02:21:10) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:21:10) generaledit 
\i (02:21:12) setwindow form.grid
\i (02:21:12) FORM grid done  
\i (02:21:22) setwindow pcb
\i (02:21:22) prmed 
\i (02:21:24) setwindow form.prmedit
\i (02:21:24) FORM prmedit display  
\i (02:21:25) FORM prmedit display_plated_holes YES 
\i (02:21:26) FORM prmedit display_non_plated_holes YES 
\i (02:21:27) FORM prmedit display_thermal YES 
\i (02:21:27) FORM prmedit display_fat_rats YES 
\i (02:21:28) FORM prmedit waived_drc_on YES 
\i (02:21:28) FORM prmedit via_labels YES 
\i (02:21:29) FORM prmedit dp_driver_pins YES 
\i (02:21:29) FORM prmedit secondary_step_model YES 
\i (02:21:34) FORM prmedit design  
\i (02:21:34) FORM prmedit text  
\i (02:21:35) FORM prmedit shapes  
\i (02:21:36) FORM prmedit design  
\i (02:21:38) FORM prmedit done  
\i (02:21:38) setwindow pcb
\i (02:21:38) generaledit 
\i (02:21:39) drag_start grid 0.958 -2.619
\i (02:21:39) drag_stop -0.740 -3.565
\i (02:21:41) zoom in 1 
\i (02:21:41) setwindow pcb
\i (02:21:41) zoom in 5.218 0.499
\i (02:21:41) trapsize 41
\i (02:21:42) zoom in 1 
\i (02:21:42) setwindow pcb
\i (02:21:42) zoom in 5.219 0.499
\i (02:21:42) trapsize 20
\i (02:21:42) zoom in 1 
\i (02:21:42) setwindow pcb
\i (02:21:42) zoom in 5.219 0.500
\i (02:21:42) trapsize 10
\i (02:21:43) zoom in 1 
\i (02:21:43) setwindow pcb
\i (02:21:43) zoom in 5.052 0.257
\i (02:21:43) trapsize 5
\i (02:21:43) zoom in 1 
\i (02:21:43) setwindow pcb
\i (02:21:43) zoom in 5.052 0.257
\i (02:21:43) trapsize 3
\i (02:21:43) zoom in 1 
\i (02:21:43) setwindow pcb
\i (02:21:43) zoom in 5.052 0.258
\i (02:21:43) trapsize 1
\i (02:21:43) zoom in 1 
\i (02:21:43) setwindow pcb
\i (02:21:43) zoom in 5.052 0.258
\i (02:21:43) trapsize 1
\i (02:21:44) zoom out 1 
\i (02:21:44) setwindow pcb
\i (02:21:44) zoom out 5.073 0.267
\i (02:21:44) trapsize 1
\i (02:21:44) zoom out 1 
\i (02:21:44) setwindow pcb
\i (02:21:44) zoom out 5.072 0.266
\i (02:21:44) trapsize 3
\i (02:21:45) zoom out 1 
\i (02:21:45) setwindow pcb
\i (02:21:45) zoom out 4.773 0.274
\i (02:21:45) trapsize 5
\i (02:21:45) zoom out 1 
\i (02:21:45) setwindow pcb
\i (02:21:45) zoom out 4.774 0.275
\i (02:21:45) trapsize 10
\i (02:21:47) zoom in 1 
\i (02:21:47) setwindow pcb
\i (02:21:47) zoom in 5.494 0.391
\i (02:21:47) trapsize 5
\i (02:21:50) zoom in 1 
\i (02:21:50) setwindow pcb
\i (02:21:50) zoom in 5.267 0.349
\i (02:21:50) trapsize 3
\i (02:21:50) zoom in 1 
\i (02:21:50) setwindow pcb
\i (02:21:50) zoom in 5.267 0.350
\i (02:21:50) trapsize 1
\i (02:21:50) zoom out 1 
\i (02:21:50) setwindow pcb
\i (02:21:50) zoom out 5.267 0.350
\i (02:21:50) trapsize 3
\i (02:21:50) zoom out 1 
\i (02:21:50) setwindow pcb
\i (02:21:50) zoom out 5.267 0.351
\i (02:21:50) trapsize 5
\i (02:21:50) zoom out 1 
\i (02:21:50) setwindow pcb
\i (02:21:50) zoom out 5.267 0.350
\i (02:21:50) trapsize 10
\i (02:21:51) zoom out 1 
\i (02:21:51) setwindow pcb
\i (02:21:51) zoom out 5.847 0.373
\i (02:21:51) trapsize 20
\i (02:21:51) zoom out 1 
\i (02:21:51) setwindow pcb
\i (02:21:51) zoom out 5.848 0.373
\i (02:21:51) trapsize 41
\i (02:21:51) zoom out 1 
\i (02:21:51) setwindow pcb
\i (02:21:51) zoom out 5.848 0.365
\i (02:21:51) trapsize 81
\i (02:21:52) zoom out 1 
\i (02:21:52) setwindow pcb
\i (02:21:52) zoom out -0.600 1.668
\i (02:21:52) trapsize 163
\i (02:21:52) zoom out 1 
\i (02:21:52) setwindow pcb
\i (02:21:52) zoom out -0.599 1.668
\t (02:21:52) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:21:52) trapsize 326
\i (02:21:53) zoom in 1 
\i (02:21:53) setwindow pcb
\i (02:21:53) zoom in -0.599 1.667
\t (02:21:53) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:21:53) trapsize 163
\i (02:21:53) zoom in 1 
\i (02:21:53) setwindow pcb
\i (02:21:53) zoom in -0.599 1.668
\i (02:21:53) trapsize 81
\i (02:21:53) zoom in 1 
\i (02:21:53) setwindow pcb
\i (02:21:53) zoom in -0.599 1.668
\i (02:21:53) trapsize 41
\i (02:21:55) zoom out 1 
\i (02:21:55) setwindow pcb
\i (02:21:55) zoom out 0.321 0.545
\i (02:21:55) trapsize 81
\i (02:21:57) drag_start grid 7.810 7.122
\i (02:21:57) drag_stop -7.836 -3.607
\i (02:21:58) pick grid 1.509 -1.441
\t (02:21:58) last pick:  1.500 -1.400
\i (02:30:22) drag_start grid 7.778 6.976
\i (02:30:22) drag_stop -7.233 -2.907
\i (02:30:23) pick grid -7.250 -2.907
\t (02:30:23) last pick:  -7.200 -2.900
\i (02:30:25) zoom in 1 
\i (02:30:25) setwindow pcb
\i (02:30:25) zoom in -0.005 1.994
\i (02:30:25) trapsize 41
\i (02:30:29) zoom out 1 
\i (02:30:29) setwindow pcb
\i (02:30:29) zoom out 1.062 2.922
\i (02:30:29) trapsize 81
\i (02:30:37) pick grid 0.312 -1.766
\t (02:30:37) last pick:  0.300 -1.800
\i (02:30:58) drag_start grid -8.284 6.163
\i (02:30:58) roam y 16
\i (02:30:58) roam y 144
\i (02:30:59) roam x 16
\i (02:30:59) roam x 32
\i (02:31:00) drag_stop 8.269 -2.853
\i (02:31:00) zoom in 1 
\i (02:31:00) setwindow pcb
\i (02:31:00) zoom in 8.269 -2.853
\i (02:31:00) trapsize 41
\i (02:31:00) zoom in 1 
\i (02:31:00) setwindow pcb
\i (02:31:00) zoom in 8.269 -2.853
\i (02:31:00) trapsize 20
\i (02:31:01) zoom out 1 
\i (02:31:01) setwindow pcb
\i (02:31:01) zoom out 8.270 -2.852
\i (02:31:01) trapsize 41
\i (02:31:01) zoom out 1 
\i (02:31:01) setwindow pcb
\i (02:31:01) zoom out 8.269 -2.853
\i (02:31:01) trapsize 81
\i (02:31:01) zoom in 1 
\i (02:31:01) setwindow pcb
\i (02:31:01) zoom in 3.857 1.853
\i (02:31:01) trapsize 41
\i (02:31:01) zoom in 1 
\i (02:31:01) setwindow pcb
\i (02:31:01) zoom in 3.865 1.910
\i (02:31:01) trapsize 20
\i (02:31:01) zoom in 1 
\i (02:31:01) setwindow pcb
\i (02:31:01) zoom in 3.870 1.992
\i (02:31:01) trapsize 10
\i (02:31:02) zoom out 1 
\i (02:31:02) setwindow pcb
\i (02:31:02) zoom out 3.839 2.110
\i (02:31:02) trapsize 20
\i (02:31:02) zoom out 1 
\i (02:31:02) setwindow pcb
\i (02:31:02) zoom out 3.836 2.103
\i (02:31:02) trapsize 41
\i (02:31:02) zoom out 1 
\i (02:31:02) setwindow pcb
\i (02:31:02) zoom out 2.500 0.181
\i (02:31:02) trapsize 81
\i (02:31:02) zoom out 1 
\i (02:31:02) setwindow pcb
\i (02:31:02) zoom out 2.500 0.182
\i (02:31:02) trapsize 163
\i (02:31:03) zoom in 1 
\i (02:31:03) setwindow pcb
\i (02:31:03) zoom in -0.398 3.438
\i (02:31:03) trapsize 81
\i (02:31:03) zoom in 1 
\i (02:31:03) setwindow pcb
\i (02:31:03) zoom in -0.398 3.438
\i (02:31:03) trapsize 41
\i (02:31:03) zoom in 1 
\i (02:31:03) setwindow pcb
\i (02:31:03) zoom in -0.397 3.438
\i (02:31:03) trapsize 20
\i (02:31:04) zoom in 1 
\i (02:31:04) setwindow pcb
\i (02:31:04) zoom in -2.514 3.568
\i (02:31:04) trapsize 10
\i (02:31:04) zoom in 1 
\i (02:31:04) setwindow pcb
\i (02:31:04) zoom in -2.514 3.569
\i (02:31:04) trapsize 5
\i (02:31:04) zoom in 1 
\i (02:31:04) setwindow pcb
\i (02:31:04) zoom in -2.513 3.569
\i (02:31:04) trapsize 3
\i (02:31:05) zoom in 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom in -2.362 3.547
\i (02:31:05) trapsize 1
\i (02:31:05) zoom in 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom in -2.362 3.547
\i (02:31:05) trapsize 1
\i (02:31:05) zoom in 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom in -2.362 3.547
\i (02:31:05) trapsize 1
\i (02:31:05) zoom in 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom in -2.362 3.547
\i (02:31:05) trapsize 1
\i (02:31:05) zoom out 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom out -2.363 3.548
\i (02:31:05) trapsize 1
\i (02:31:05) zoom out 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom out -2.362 3.548
\i (02:31:05) trapsize 1
\i (02:31:05) zoom out 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom out -2.363 3.547
\i (02:31:05) trapsize 1
\i (02:31:05) zoom out 1 
\i (02:31:05) setwindow pcb
\i (02:31:05) zoom out -2.363 3.548
\i (02:31:05) trapsize 3
\i (02:31:06) zoom out 1 
\i (02:31:06) setwindow pcb
\i (02:31:06) zoom out -2.364 3.549
\i (02:31:06) trapsize 5
\i (02:31:06) zoom out 1 
\i (02:31:06) setwindow pcb
\i (02:31:06) zoom out -2.363 3.549
\i (02:31:06) trapsize 10
\i (02:31:06) zoom out 1 
\i (02:31:06) setwindow pcb
\i (02:31:06) zoom out -2.364 3.548
\i (02:31:06) trapsize 21
\i (02:31:06) zoom out 1 
\i (02:31:06) setwindow pcb
\i (02:31:06) zoom out -2.363 3.549
\i (02:31:06) trapsize 42
\i (02:31:09) pick grid -3.556 2.498
\t (02:31:09) last pick:  -3.600 2.500
\i (02:31:10) pick grid -3.915 4.075
\t (02:31:10) last pick:  -3.900 4.100
\i (02:31:55) zoom out 1 
\i (02:31:55) setwindow pcb
\i (02:31:55) zoom out -0.204 3.074
\i (02:31:55) trapsize 83
\i (02:31:55) zoom out 1 
\i (02:31:55) setwindow pcb
\i (02:31:55) zoom out -0.204 3.074
\i (02:31:55) trapsize 167
\i (02:31:56) zoom in 1 
\i (02:31:56) setwindow pcb
\i (02:31:56) zoom in 0.463 1.606
\i (02:31:56) trapsize 83
\i (02:31:56) zoom in 1 
\i (02:31:56) setwindow pcb
\i (02:31:56) zoom in -0.421 1.722
\i (02:31:56) trapsize 42
\i (02:31:57) zoom out 1 
\i (02:31:57) setwindow pcb
\i (02:31:57) zoom out 1.747 2.281
\i (02:31:57) trapsize 83
\i (02:31:58) drag_start grid 7.886 6.217
\i (02:31:58) drag_stop -10.745 -3.590
\i (02:31:59) pick grid -4.374 -3.157
\t (02:31:59) last pick:  -4.400 -3.200
\i (02:31:59) prepopup -2.055 0.396
\i (02:32:00) pick grid -3.089 -2.406
\t (02:32:00) last pick:  -3.100 -2.400
\i (02:37:37) drag_start grid -6.826 5.917
\i (02:37:37) drag_stop 8.736 -1.906
\i (02:37:38) pick grid 8.553 -1.872
\t (02:37:38) last pick:  8.600 -1.900
\i (02:43:31) prepopup -6.992 -0.705
\i (02:43:32) drag_start grid -8.727 0.513
\i (02:43:34) drag_stop 7.786 -3.640
\i (02:43:34) drag_start grid 7.786 -3.640
\i (02:43:35) drag_stop -7.843 6.417
\i (02:43:36) pick grid -8.243 2.698
\t (02:43:36) last pick:  -8.200 2.700
\i (02:43:36) zoom in 1 
\i (02:43:36) setwindow pcb
\i (02:43:36) zoom in 2.882 3.082
\i (02:43:36) trapsize 42
\i (02:43:36) zoom in 1 
\i (02:43:36) setwindow pcb
\i (02:43:36) zoom in 2.882 3.082
\i (02:43:36) trapsize 21
\i (02:43:37) zoom in 1 
\i (02:43:37) setwindow pcb
\i (02:43:37) zoom in 2.882 3.082
\i (02:43:37) trapsize 10
\i (02:43:37) zoom in 1 
\i (02:43:37) setwindow pcb
\i (02:43:37) zoom in 2.882 3.082
\i (02:43:37) trapsize 5
\i (02:43:37) zoom in 1 
\i (02:43:37) setwindow pcb
\i (02:43:37) zoom in 2.843 3.084
\i (02:43:37) trapsize 3
\i (02:43:38) zoom out 1 
\i (02:43:39) setwindow pcb
\i (02:43:39) zoom out 2.841 3.074
\i (02:43:39) trapsize 5
\i (02:43:39) zoom out 1 
\i (02:43:39) setwindow pcb
\i (02:43:39) zoom out 2.841 3.074
\i (02:43:39) trapsize 10
\i (02:43:39) zoom out 1 
\i (02:43:39) setwindow pcb
\i (02:43:39) zoom out 2.842 3.074
\i (02:43:39) trapsize 21
\i (02:43:39) zoom out 1 
\i (02:43:39) setwindow pcb
\i (02:43:39) zoom out 2.792 3.057
\i (02:43:39) trapsize 42
\i (02:43:39) zoom out 1 
\i (02:43:39) setwindow pcb
\i (02:43:39) zoom out 2.466 2.923
\i (02:43:39) trapsize 83
\i (02:43:39) zoom out 1 
\i (02:43:39) setwindow pcb
\i (02:43:39) zoom out 1.582 2.756
\i (02:43:39) trapsize 167
\i (02:43:40) zoom in 1 
\i (02:43:40) setwindow pcb
\i (02:43:40) zoom in -4.591 2.356
\i (02:43:40) trapsize 83
\i (02:43:40) zoom in 1 
\i (02:43:40) setwindow pcb
\i (02:43:40) zoom in -4.591 2.356
\i (02:43:40) trapsize 42
\i (02:43:40) zoom out 1 
\i (02:43:40) setwindow pcb
\i (02:43:40) zoom out -2.973 3.124
\i (02:43:40) trapsize 83
\i (02:43:40) zoom out 1 
\i (02:43:40) setwindow pcb
\i (02:43:40) zoom out -2.873 3.174
\i (02:43:40) trapsize 167
\i (02:43:40) zoom in 1 
\i (02:43:40) setwindow pcb
\i (02:43:40) zoom in -2.874 3.174
\i (02:43:40) trapsize 83
\i (02:43:40) zoom in 1 
\i (02:43:40) setwindow pcb
\i (02:43:40) zoom in -2.874 3.174
\i (02:43:40) trapsize 42
\i (02:43:40) zoom in 1 
\i (02:43:40) setwindow pcb
\i (02:43:40) zoom in -2.849 3.190
\i (02:43:40) trapsize 21
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.849 3.191
\i (02:43:41) trapsize 42
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.849 3.190
\i (02:43:41) trapsize 83
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.849 3.191
\i (02:43:41) trapsize 167
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.850 3.191
\t (02:43:41) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:41) trapsize 334
\i (02:43:41) zoom in 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom in -2.850 3.192
\t (02:43:41) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:43:41) trapsize 167
\i (02:43:41) zoom in 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom in -2.850 3.192
\i (02:43:41) trapsize 83
\i (02:43:41) zoom in 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom in -2.850 3.192
\i (02:43:41) trapsize 42
\i (02:43:41) zoom in 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom in -2.850 3.192
\i (02:43:41) trapsize 21
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.850 3.193
\i (02:43:41) trapsize 42
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.792 3.192
\i (02:43:41) trapsize 83
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.675 3.210
\i (02:43:41) trapsize 167
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.675 3.210
\t (02:43:41) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:41) trapsize 334
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.675 3.209
\t (02:43:41) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:41) trapsize 667
\i (02:43:41) zoom out 1 
\i (02:43:41) setwindow pcb
\i (02:43:41) zoom out -2.674 3.210
\t (02:43:41) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (02:43:41) trapsize 1306
\i (02:43:41) zoom in 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom in 90.373 42.873
\t (02:43:42) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:42) trapsize 653
\i (02:43:42) zoom in 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom in 74.985 42.873
\t (02:43:42) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:42) trapsize 326
\i (02:43:42) zoom in 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom in 74.985 42.873
\t (02:43:42) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:43:42) trapsize 163
\i (02:43:42) zoom in 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom in 74.985 42.873
\i (02:43:42) trapsize 82
\i (02:43:42) zoom in 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom in 74.985 42.874
\i (02:43:42) trapsize 41
\i (02:43:42) zoom out 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom out 74.871 42.833
\i (02:43:42) trapsize 82
\i (02:43:42) zoom out 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom out 74.805 42.735
\i (02:43:42) trapsize 163
\i (02:43:42) zoom out 1 
\i (02:43:42) setwindow pcb
\i (02:43:42) zoom out 74.773 42.735
\t (02:43:42) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:42) trapsize 326
\i (02:43:43) zoom out 1 
\i (02:43:43) setwindow pcb
\i (02:43:43) zoom out 73.729 40.711
\t (02:43:43) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:43) trapsize 653
\i (02:43:43) zoom out 1 
\i (02:43:43) setwindow pcb
\i (02:43:43) zoom out 70.283 40.319
\t (02:43:43) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (02:43:43) trapsize 1306
\i (02:43:43) zoom out 1 
\i (02:43:43) setwindow pcb
\i (02:43:43) zoom out 80.970 31.119
\i (02:43:43) trapsize 1306
\i (02:43:43) zoom out 1 
\i (02:43:43) setwindow pcb
\i (02:43:43) zoom out 80.970 31.119
\i (02:43:43) trapsize 1306
\i (02:43:44) zoom in 1 
\i (02:43:44) setwindow pcb
\i (02:43:44) zoom in 26.642 13.358
\t (02:43:44) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:44) trapsize 653
\i (02:43:44) zoom in 1 
\i (02:43:44) setwindow pcb
\i (02:43:44) zoom in 26.642 13.358
\t (02:43:44) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:44) trapsize 326
\i (02:43:44) zoom out 1 
\i (02:43:44) setwindow pcb
\i (02:43:44) zoom out 15.868 10.551
\t (02:43:44) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:44) trapsize 653
\i (02:43:45) zoom out 1 
\i (02:43:45) setwindow pcb
\i (02:43:45) zoom out 5.290 4.935
\t (02:43:45) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (02:43:45) trapsize 1306
\i (02:43:45) zoom in 1 
\i (02:43:45) setwindow pcb
\i (02:43:45) zoom in -16.978 -1.791
\t (02:43:45) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:45) trapsize 653
\i (02:43:46) zoom in 1 
\i (02:43:46) setwindow pcb
\i (02:43:46) zoom in -3.657 6.568
\t (02:43:46) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:46) trapsize 326
\i (02:43:46) zoom in 1 
\i (02:43:46) setwindow pcb
\i (02:43:46) zoom in -2.416 7.026
\t (02:43:46) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:43:46) trapsize 163
\i (02:43:46) zoom in 1 
\i (02:43:46) setwindow pcb
\i (02:43:46) zoom in -1.698 7.189
\i (02:43:46) trapsize 82
\i (02:43:47) zoom out 1 
\i (02:43:47) setwindow pcb
\i (02:43:47) zoom out -0.751 2.684
\i (02:43:47) trapsize 163
\i (02:43:47) zoom out 1 
\i (02:43:47) setwindow pcb
\i (02:43:47) zoom out -0.294 2.652
\t (02:43:47) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:47) trapsize 326
\i (02:43:47) zoom out 1 
\i (02:43:47) setwindow pcb
\i (02:43:47) zoom out -0.163 2.651
\t (02:43:47) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:47) trapsize 653
\i (02:43:47) zoom out 1 
\i (02:43:47) setwindow pcb
\i (02:43:47) zoom out -0.815 -0.483
\t (02:43:47) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (02:43:47) trapsize 1306
\i (02:43:47) zoom in 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom in 38.134 -60.821
\t (02:43:48) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:48) trapsize 653
\i (02:43:48) zoom in 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom in 38.134 -60.820
\t (02:43:48) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:48) trapsize 326
\i (02:43:48) zoom in 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom in 38.135 -60.820
\t (02:43:48) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:43:48) trapsize 163
\i (02:43:48) zoom in 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom in 38.135 -60.820
\i (02:43:48) trapsize 82
\i (02:43:48) zoom in 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom in 37.988 -60.525
\i (02:43:48) trapsize 41
\i (02:43:48) zoom out 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom out 36.788 -57.790
\i (02:43:48) trapsize 82
\i (02:43:48) zoom out 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom out 36.789 -57.791
\i (02:43:48) trapsize 163
\i (02:43:48) zoom out 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom out 36.788 -57.791
\t (02:43:48) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:48) trapsize 326
\i (02:43:49) zoom out 1 
\i (02:43:49) setwindow pcb
\i (02:43:49) zoom out 36.789 -57.790
\t (02:43:49) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:49) trapsize 653
\i (02:43:49) zoom out 1 
\i (02:43:49) setwindow pcb
\i (02:43:49) zoom out 13.604 -21.250
\t (02:43:49) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (02:43:49) trapsize 1306
\i (02:43:49) zoom out 1 
\i (02:43:49) setwindow pcb
\i (02:43:49) zoom out -34.216 57.500
\i (02:43:49) trapsize 1306
\i (02:43:49) zoom out 1 
\i (02:43:49) setwindow pcb
\i (02:43:49) zoom out -34.478 57.500
\i (02:43:49) trapsize 1306
\i (02:43:50) zoom in 1 
\i (02:43:50) setwindow pcb
\i (02:43:50) zoom in -4.440 -9.627
\t (02:43:50) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:43:50) trapsize 653
\i (02:43:50) zoom in 1 
\i (02:43:50) setwindow pcb
\i (02:43:50) zoom in -2.481 -7.929
\t (02:43:50) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:43:50) trapsize 326
\i (02:43:51) zoom in 1 
\i (02:43:51) setwindow pcb
\i (02:43:51) zoom in 0.197 3.564
\t (02:43:51) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:43:51) trapsize 163
\i (02:43:51) zoom in 1 
\i (02:43:51) setwindow pcb
\i (02:43:51) zoom in 0.197 3.564
\i (02:43:51) trapsize 82
\i (02:43:51) zoom in 1 
\i (02:43:51) setwindow pcb
\i (02:43:51) zoom in -1.092 2.601
\i (02:43:51) trapsize 41
\i (02:43:51) zoom in 1 
\i (02:43:51) setwindow pcb
\i (02:43:51) zoom in -1.092 2.601
\i (02:43:51) trapsize 20
\i (02:43:52) zoom out 1 
\i (02:43:52) setwindow pcb
\i (02:43:52) zoom out -1.092 2.601
\i (02:43:52) trapsize 41
\i (02:43:52) zoom out 1 
\i (02:43:52) setwindow pcb
\i (02:43:52) zoom out -1.092 2.602
\i (02:43:52) trapsize 82
\i (02:43:53) zoom in 1 
\i (02:43:53) setwindow pcb
\i (02:43:53) zoom in -5.874 2.031
\i (02:43:53) trapsize 41
\i (02:43:54) zoom out 1 
\i (02:43:54) setwindow pcb
\i (02:43:54) zoom out -5.050 2.031
\i (02:43:54) trapsize 82
\i (02:43:55) zoom in 1 
\i (02:43:55) setwindow pcb
\i (02:43:55) zoom in -0.512 2.652
\i (02:43:55) trapsize 41
\i (02:44:02) zoom out 1 
\i (02:44:02) setwindow pcb
\i (02:44:02) zoom out -3.295 2.089
\i (02:44:02) trapsize 82
\i (02:44:12) pick grid 0.492 1.437
\t (02:44:12) last pick:  0.500 1.400
\i (02:44:14) drag_start grid 8.833 -2.106
\i (02:44:14) roam x -32
\i (02:44:14) roam x -80
\i (02:44:15) drag_stop -8.272 6.415
\i (02:44:16) pick grid 3.448 6.856
\t (02:44:16) last pick:  3.400 6.900
\i (02:44:17) drag_start grid 0.346 0.669
\i (02:44:18) drag_stop -0.290 -0.653
\i (02:44:18) zoom in 1 
\i (02:44:18) setwindow pcb
\i (02:44:18) zoom in 0.379 -0.359
\i (02:44:18) trapsize 41
\i (02:44:19) zoom in 1 
\i (02:44:19) setwindow pcb
\i (02:44:19) zoom in -0.665 0.563
\i (02:44:19) trapsize 20
\i (02:44:20) zoom in 1 
\i (02:44:20) setwindow pcb
\i (02:44:20) zoom in 0.017 0.175
\i (02:44:20) trapsize 10
\i (02:44:20) zoom in 1 
\i (02:44:20) setwindow pcb
\i (02:44:20) zoom in 0.019 -0.047
\i (02:44:20) trapsize 5
\i (02:44:21) zoom in 1 
\i (02:44:21) setwindow pcb
\i (02:44:21) zoom in -0.012 0.016
\i (02:44:21) trapsize 3
\i (02:44:21) zoom in 1 
\i (02:44:21) setwindow pcb
\i (02:44:21) zoom in -0.019 0.033
\i (02:44:21) trapsize 1
\i (02:44:21) zoom in 1 
\i (02:44:21) setwindow pcb
\i (02:44:21) zoom in -0.019 0.035
\i (02:44:21) trapsize 1
\i (02:44:22) drag_start grid -0.002 0.055
\i (02:44:23) drag_stop 0.010 0.046
\i (02:44:24) zoom in 1 
\i (02:44:24) setwindow pcb
\i (02:44:24) zoom in -0.069 0.089
\i (02:44:24) trapsize 1
\i (02:44:24) zoom in 1 
\i (02:44:24) setwindow pcb
\i (02:44:24) zoom in -0.068 0.089
\i (02:44:24) trapsize 1
\i (02:44:24) zoom in 1 
\i (02:44:24) setwindow pcb
\i (02:44:24) zoom in -0.067 0.086
\i (02:44:24) trapsize 1
\i (02:44:25) zoom in 1 
\i (02:44:25) setwindow pcb
\i (02:44:25) zoom in -0.065 0.084
\i (02:44:25) trapsize 1
\i (02:44:25) zoom in 1 
\i (02:44:25) setwindow pcb
\i (02:44:25) zoom in -0.067 0.084
\i (02:44:25) trapsize 1
\i (02:44:25) zoom in 1 
\i (02:44:25) setwindow pcb
\i (02:44:25) zoom in -0.069 0.084
\i (02:44:25) trapsize 1
\i (02:44:26) zoom in 1 
\i (02:44:26) setwindow pcb
\i (02:44:26) zoom in -0.064 0.083
\i (02:44:26) trapsize 1
\i (02:44:26) zoom in 1 
\i (02:44:26) setwindow pcb
\i (02:44:26) zoom in -0.063 0.082
\i (02:44:26) trapsize 1
\i (02:44:26) zoom in 1 
\i (02:44:26) setwindow pcb
\i (02:44:26) zoom in -0.062 0.081
\i (02:44:26) trapsize 1
\i (02:44:26) zoom in 1 
\i (02:44:26) setwindow pcb
\i (02:44:26) zoom in -0.071 0.084
\i (02:44:26) trapsize 1
\i (02:44:27) zoom in 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom in -0.075 0.085
\i (02:44:27) trapsize 1
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.079 0.086
\i (02:44:27) trapsize 1
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.078 0.087
\i (02:44:27) trapsize 1
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.077 0.088
\i (02:44:27) trapsize 1
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.077 0.088
\i (02:44:27) trapsize 2
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.078 0.088
\i (02:44:27) trapsize 3
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.078 0.087
\i (02:44:27) trapsize 7
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.079 0.087
\i (02:44:27) trapsize 14
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.079 0.088
\i (02:44:27) trapsize 27
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.078 0.088
\i (02:44:27) trapsize 54
\i (02:44:27) zoom out 1 
\i (02:44:27) setwindow pcb
\i (02:44:27) zoom out -0.079 0.087
\i (02:44:27) trapsize 109
\i (02:44:28) zoom out 1 
\i (02:44:28) setwindow pcb
\i (02:44:28) zoom out -1.558 3.024
\i (02:44:28) trapsize 218
\i (02:44:28) zoom out 1 
\i (02:44:28) setwindow pcb
\i (02:44:28) zoom out -1.557 3.024
\t (02:44:28) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:44:28) trapsize 435
\i (02:44:28) zoom in 1 
\i (02:44:28) setwindow pcb
\i (02:44:28) zoom in -1.558 2.590
\t (02:44:28) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:44:28) trapsize 218
\i (02:44:29) zoom out 1 
\i (02:44:29) setwindow pcb
\i (02:44:29) zoom out -1.383 3.721
\t (02:44:29) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:44:29) trapsize 435
\i (02:44:29) zoom out 1 
\i (02:44:29) setwindow pcb
\i (02:44:29) zoom out -1.384 3.722
\t (02:44:29) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:44:29) trapsize 870
\i (02:44:29) zoom in 1 
\i (02:44:29) setwindow pcb
\i (02:44:29) zoom in -16.334 23.910
\t (02:44:29) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:44:29) trapsize 435
\i (02:44:30) zoom in 1 
\i (02:44:30) setwindow pcb
\i (02:44:30) zoom in -14.246 21.299
\t (02:44:30) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:44:30) trapsize 218
\i (02:44:30) zoom in 1 
\i (02:44:30) setwindow pcb
\i (02:44:30) zoom in 3.940 -2.630
\i (02:44:30) trapsize 109
\i (02:44:31) zoom in 1 
\i (02:44:31) setwindow pcb
\i (02:44:31) zoom in 3.679 -1.672
\i (02:44:31) trapsize 54
\i (02:44:39) drag_start grid -1.041 0.710
\i (02:44:40) drag_stop 1.787 -1.095
\i (02:44:42) drag_start grid -3.347 1.994
\i (02:44:44) drag_stop 0.199 -0.171
\i (02:46:38) zoom out 1 
\i (02:46:38) setwindow pcb
\i (02:46:38) zoom out 6.105 1.319
\i (02:46:38) trapsize 109
\i (02:46:41) zoom in 1 
\i (02:46:41) setwindow pcb
\i (02:46:41) zoom in -13.277 8.238
\i (02:46:41) trapsize 54
\i (02:46:41) zoom out 1 
\i (02:46:41) setwindow pcb
\i (02:46:41) zoom out -8.230 7.248
\i (02:46:41) trapsize 109
\i (02:46:41) zoom out 1 
\i (02:46:41) setwindow pcb
\i (02:46:41) zoom out -7.512 6.988
\i (02:46:41) trapsize 218
\i (02:46:42) zoom in 1 
\i (02:46:42) setwindow pcb
\i (02:46:42) zoom in 5.452 4.029
\i (02:46:42) trapsize 109
\i (02:46:43) zoom in 1 
\i (02:46:43) setwindow pcb
\i (02:46:43) zoom in 5.452 4.030
\i (02:46:43) trapsize 54
\i (02:46:44) zoom out 1 
\i (02:46:44) setwindow pcb
\i (02:46:44) zoom out -4.555 5.140
\i (02:46:44) trapsize 109
\i (02:46:49) zoom in 1 
\i (02:46:49) setwindow pcb
\i (02:46:49) zoom in -2.879 4.465
\i (02:46:49) trapsize 54
\i (02:46:58) zoom out 1 
\i (02:46:58) setwindow pcb
\i (02:46:58) zoom out -2.357 3.878
\i (02:46:58) trapsize 109
\i (02:46:59) zoom in 1 
\i (02:46:59) setwindow pcb
\i (02:46:59) zoom in -5.228 3.335
\i (02:46:59) trapsize 54
\i (02:47:02) drag_start grid -3.564 3.673
\i (02:47:02) move 
\t (02:47:02) last pick:  -3.570 3.700
\t (02:47:02) Pick new location for the element(s).
\i (02:47:09) drag_stop grid -3.313 3.662
\i (02:47:09) generaledit 
\i (02:47:10) pick grid -2.889 2.335
\t (02:47:10) last pick:  -2.900 2.300
\i (02:50:05) drag_start grid -2.933 1.910
\i (02:50:05) drag_stop -0.736 1.399
\i (02:50:06) zoom out 1 
\i (02:50:06) setwindow pcb
\i (02:50:06) zoom out -3.803 1.921
\i (02:50:06) trapsize 109
\i (02:50:07) zoom in 1 
\i (02:50:07) setwindow pcb
\i (02:50:07) zoom in -7.240 3.488
\i (02:50:07) trapsize 54
\i (02:51:48) zoom out 1 
\i (02:51:48) setwindow pcb
\i (02:51:48) zoom out -1.301 4.054
\i (02:51:48) trapsize 109
\i (02:51:49) zoom in 1 
\i (02:51:49) setwindow pcb
\i (02:51:49) zoom in -1.453 3.880
\i (02:51:49) trapsize 54
\i (02:51:49) zoom in 1 
\i (02:51:49) setwindow pcb
\i (02:51:49) zoom in -1.453 3.880
\i (02:51:49) trapsize 27
\i (02:51:49) zoom in 1 
\i (02:51:50) setwindow pcb
\i (02:51:50) zoom in -2.279 3.957
\i (02:51:50) trapsize 14
\i (02:51:50) zoom in 1 
\i (02:51:50) setwindow pcb
\i (02:51:50) zoom in -2.279 3.957
\i (02:51:50) trapsize 7
\i (02:51:51) zoom out 1 
\i (02:51:51) setwindow pcb
\i (02:51:51) zoom out -1.543 3.886
\i (02:51:51) trapsize 14
\i (02:51:52) zoom out 1 
\i (02:51:52) setwindow pcb
\i (02:51:52) zoom out -1.543 3.887
\i (02:51:52) trapsize 27
\i (02:51:52) zoom out 1 
\i (02:51:52) setwindow pcb
\i (02:51:52) zoom out 0.251 4.104
\i (02:51:52) trapsize 54
\i (02:51:52) zoom out 1 
\i (02:51:52) setwindow pcb
\i (02:51:52) zoom out 0.251 4.105
\i (02:51:52) trapsize 109
\i (02:51:53) zoom out 1 
\i (02:51:53) setwindow pcb
\i (02:51:53) zoom out -13.237 0.254
\i (02:51:53) trapsize 218
\i (02:51:53) zoom out 1 
\i (02:51:53) setwindow pcb
\i (02:51:53) zoom out 16.522 7.868
\t (02:51:53) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:51:53) trapsize 435
\i (02:51:53) zoom out 1 
\i (02:51:53) setwindow pcb
\i (02:51:53) zoom out 16.001 7.869
\t (02:51:53) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:51:53) trapsize 870
\i (02:51:54) zoom in 1 
\i (02:51:54) setwindow pcb
\i (02:51:54) zoom in 93.201 9.609
\t (02:51:54) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:51:54) trapsize 435
\i (02:51:54) zoom in 1 
\i (02:51:54) setwindow pcb
\i (02:51:54) zoom in 84.413 11.001
\t (02:51:54) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:51:54) trapsize 218
\i (02:51:54) zoom in 1 
\i (02:51:54) setwindow pcb
\i (02:51:54) zoom in 80.366 11.741
\i (02:51:54) trapsize 109
\i (02:51:54) zoom in 1 
\i (02:51:54) setwindow pcb
\i (02:51:54) zoom in 79.823 11.872
\i (02:51:54) trapsize 54
\i (02:51:54) zoom out 1 
\i (02:51:54) setwindow pcb
\i (02:51:54) zoom out 73.264 11.785
\i (02:51:54) trapsize 109
\i (02:51:55) zoom out 1 
\i (02:51:55) setwindow pcb
\i (02:51:55) zoom out 73.221 11.763
\i (02:51:55) trapsize 218
\i (02:51:55) zoom out 1 
\i (02:51:55) setwindow pcb
\i (02:51:55) zoom out 77.049 8.979
\t (02:51:55) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:51:55) trapsize 435
\i (02:51:55) zoom out 1 
\i (02:51:55) setwindow pcb
\i (02:51:55) zoom out 77.050 8.979
\t (02:51:55) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:51:55) trapsize 870
\i (02:51:55) zoom out 1 
\i (02:51:55) setwindow pcb
\i (02:51:55) zoom out -0.672 8.980
\t (02:51:55) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (02:51:55) trapsize 1306
\i (02:51:55) zoom out 1 
\i (02:51:55) setwindow pcb
\i (02:51:55) zoom out 17.761 44.179
\i (02:51:55) trapsize 1306
\i (02:51:56) zoom in 1 
\i (02:51:56) setwindow pcb
\i (02:51:56) zoom in 5.485 28.769
\t (02:51:56) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:51:56) trapsize 653
\i (02:51:57) zoom in 1 
\i (02:51:57) setwindow pcb
\i (02:51:57) zoom in -7.052 -8.320
\t (02:51:57) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:51:57) trapsize 326
\i (02:51:58) zoom in 1 
\i (02:51:58) setwindow pcb
\i (02:51:58) zoom in 0.980 1.018
\t (02:51:58) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:51:58) trapsize 163
\i (02:51:58) zoom in 1 
\i (02:51:59) setwindow pcb
\i (02:51:59) zoom in -3.917 3.108
\i (02:51:59) trapsize 82
\i (02:51:59) zoom in 1 
\i (02:51:59) setwindow pcb
\i (02:51:59) zoom in -3.917 3.108
\i (02:51:59) trapsize 41
\i (02:52:16) zoom out 1 
\i (02:52:16) setwindow pcb
\i (02:52:16) zoom out 1.870 4.431
\i (02:52:16) trapsize 82
\i (02:52:30) add line 
\i (02:52:32) zoom in 1 
\i (02:52:32) setwindow pcb
\i (02:52:32) zoom in 7.046 -1.332
\i (02:52:32) trapsize 41
\i (02:52:32) zoom out 1 
\i (02:52:32) setwindow pcb
\i (02:52:32) zoom out 6.075 -1.217
\i (02:52:32) trapsize 82
\i (02:52:34) zoom in 1 
\i (02:52:34) setwindow pcb
\i (02:52:34) zoom in -5.386 -0.973
\i (02:52:34) trapsize 41
\i (02:52:58) zoom out 1 
\i (02:52:58) setwindow pcb
\i (02:52:58) zoom out -2.292 2.113
\i (02:52:58) trapsize 82
\i (02:52:58) zoom out 1 
\i (02:52:58) setwindow pcb
\i (02:52:58) zoom out -2.292 2.112
\i (02:52:58) trapsize 163
\i (02:52:59) zoom in 1 
\i (02:52:59) setwindow pcb
\i (02:52:59) zoom in 8.058 6.226
\i (02:52:59) trapsize 82
\i (02:52:59) zoom in 1 
\i (02:52:59) setwindow pcb
\i (02:52:59) zoom in 7.405 4.969
\i (02:52:59) trapsize 41
\i (02:53:05) pick grid 5.112 4.749
\t (02:53:05) last pick:  5.100 4.700
\i (02:53:13) zoom out 1 
\i (02:53:13) setwindow pcb
\i (02:53:13) zoom out 5.789 4.700
\i (02:53:13) trapsize 82
\i (02:53:14) zoom in 1 
\i (02:53:14) setwindow pcb
\i (02:53:14) zoom in 5.789 4.700
\i (02:53:14) trapsize 41
\i (02:53:18) pick grid 5.789 4.700
\t (02:53:18) last pick:  5.800 4.700
\i (02:53:21) zoom out 1 
\i (02:53:21) setwindow pcb
\i (02:53:21) zoom out 5.805 1.860
\i (02:53:21) trapsize 82
\i (02:53:25) zoom in 1 
\i (02:53:25) setwindow pcb
\i (02:53:25) zoom in 5.724 -1.063
\i (02:53:25) trapsize 41
\i (02:53:32) pick grid 5.757 -1.005
\t (02:53:32) last pick:  5.800 -1.000
\i (02:53:34) zoom out 1 
\i (02:53:34) setwindow pcb
\i (02:53:34) zoom out -0.471 -0.834
\i (02:53:34) trapsize 82
\i (02:53:45) prepopup -3.425 -0.964
\i (02:53:47) oops 
\t (02:53:47) last pick:  5.800 4.700
\i (02:53:47) prepopup -3.425 -0.964
\i (02:53:48) oops 
\t (02:53:48) last pick:  5.100 4.700
\i (02:53:49) prepopup -2.805 -0.964
\i (02:53:49) oops 
\i (02:54:05) label refdes 
\t (02:54:05) Pick text location.
\i (02:54:09) zoom out 1 
\i (02:54:09) setwindow pcb
\i (02:54:09) zoom out -4.453 1.958
\i (02:54:09) trapsize 163
\i (02:54:10) zoom in 1 
\i (02:54:10) setwindow pcb
\i (02:54:10) zoom in -7.294 2.611
\i (02:54:10) trapsize 82
\i (02:54:13) pick grid -6.053 4.799
\t (02:54:13) last pick:  -6.100 4.800
\t (02:54:13) Enter text string.
\i (02:54:15) setwindow pcb
\i (02:54:15) prepopup -5.727 5.109
\i (02:54:16) oops 
\i (02:54:22) shape add rect 
\i (02:54:26) pick grid -6.053 4.782
\t (02:54:26) last pick:  -6.100 4.800
\i (02:54:42) pick grid 6.060 -1.078
\t (02:54:42) last pick:  6.100 -1.100
\i (02:54:44) prepopup 6.958 1.762
\i (02:54:45) done 
\i (02:54:45) generaledit 
\i (02:54:48) drag_start grid -6.151 4.831
\i (02:54:48) move 
\t (02:54:48) last pick:  -6.200 4.800
\t (02:54:48) Element has no origin, using pick.
\t (02:54:48) Pick new location for the element(s).
\i (02:54:52) drag_stop grid -6.004 4.782
\i (02:54:52) generaledit 
\i (02:54:54) drag_start grid -6.004 4.782
\i (02:54:55) drag_stop -6.200 4.750
\i (02:54:57) drag_start grid -5.939 4.799
\i (02:54:57) move 
\t (02:54:57) last pick:  -5.900 4.800
\t (02:54:57) Element has no origin, using pick.
\t (02:54:57) Pick new location for the element(s).
\i (02:55:00) drag_stop grid -6.135 4.782
\i (02:55:00) generaledit 
\i (02:55:03) drag_start grid 6.174 -1.094
\i (02:55:03) move 
\t (02:55:03) last pick:  6.200 -1.100
\t (02:55:03) Element has no origin, using pick.
\t (02:55:03) Pick new location for the element(s).
\i (02:55:05) drag_stop grid 6.174 -1.127
\i (02:55:05) generaledit 
\i (02:55:07) drag_start grid 6.092 -1.078
\i (02:55:07) move 
\t (02:55:07) last pick:  6.100 -1.100
\t (02:55:07) Element has no origin, using pick.
\t (02:55:07) Pick new location for the element(s).
\i (02:55:08) drag_stop grid 16.965 2.220
\i (02:55:08) generaledit 
\i (02:55:10) delete 
\i (02:55:10) generaledit 
\i (02:55:14) shape add rect 
\i (02:55:17) pick grid -6.020 4.831
\t (02:55:17) last pick:  -6.000 4.800
\i (02:55:28) pick grid 6.043 -1.062
\t (02:55:28) last pick:  6.000 -1.100
\i (02:55:29) prepopup 7.545 2.840
\i (02:55:30) done 
\i (02:55:31) generaledit 
\i (02:55:31) zoom in 1 
\i (02:55:31) setwindow pcb
\i (02:55:31) zoom in -0.927 1.518
\i (02:55:31) trapsize 41
\i (02:55:32) zoom out 1 
\i (02:55:32) setwindow pcb
\i (02:55:32) zoom out -2.502 2.424
\i (02:55:32) trapsize 82
\i (02:55:33) zoom out 1 
\i (02:55:33) setwindow pcb
\i (02:55:33) zoom out -5.066 2.294
\i (02:55:33) trapsize 163
\i (02:55:34) zoom in 1 
\i (02:55:34) setwindow pcb
\i (02:55:34) zoom in 18.148 3.110
\i (02:55:34) trapsize 82
\i (02:55:35) zoom out 1 
\i (02:55:35) setwindow pcb
\i (02:55:35) zoom out 6.574 3.012
\i (02:55:35) trapsize 163
\i (02:55:35) zoom out 1 
\i (02:55:35) setwindow pcb
\i (02:55:35) zoom out 6.574 3.012
\t (02:55:35) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:55:35) trapsize 326
\i (02:55:36) zoom out 1 
\i (02:55:36) setwindow pcb
\i (02:55:36) zoom out 6.639 2.882
\t (02:55:36) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:55:36) trapsize 653
\i (02:55:36) zoom in 1 
\i (02:55:36) setwindow pcb
\i (02:55:36) zoom in -12.777 3.144
\t (02:55:36) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:55:36) trapsize 326
\i (02:55:37) zoom in 1 
\i (02:55:37) setwindow pcb
\i (02:55:37) zoom in 4.724 1.120
\t (02:55:37) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:55:37) trapsize 163
\i (02:55:38) zoom in 1 
\i (02:55:38) setwindow pcb
\i (02:55:38) zoom in -5.985 2.949
\i (02:55:38) trapsize 82
\i (02:55:38) zoom in 1 
\i (02:55:38) setwindow pcb
\i (02:55:38) zoom in 0.905 2.917
\i (02:55:38) trapsize 41
\i (02:55:39) drag_start grid 1.517 1.807
\i (02:55:40) drag_stop -1.234 3.219
\i (02:55:43) pick grid 1.093 2.117
\t (02:55:43) last pick:  1.100 2.100
\i (02:55:46) drag_start grid 1.011 3.831
\i (02:55:46) move 
\t (02:55:46) last pick:  1.100 3.800
\t (02:55:46) Pick new location for the element(s).
\i (02:55:47) drag_stop grid 2.399 2.084
\i (02:55:47) generaledit 
\i (02:55:49) drag_start grid -3.486 4.002
\i (02:55:49) move 
\t (02:55:49) last pick:  -3.300 3.700
\t (02:55:49) Pick new location for the element(s).
\i (02:55:51) drag_stop grid -2.589 2.068
\i (02:55:51) generaledit 
\i (02:55:53) pick grid -2.866 2.321
\t (02:55:53) last pick:  -2.900 2.300
\i (02:55:55) delete 
\i (02:55:55) generaledit 
\i (02:55:56) pick grid 2.219 2.280
\t (02:55:56) last pick:  2.200 2.300
\i (02:55:58) delete 
\i (02:55:58) generaledit 
\i (02:55:59) drag_start grid 1.362 2.207
\i (02:56:00) drag_stop -1.299 3.594
\i (02:56:03) auto_pin_renumber 
\i (02:56:04) generaledit 
\i (02:56:05) drag_start grid 1.452 2.313
\i (02:56:06) drag_stop -1.291 3.007
\i (02:56:08) setwindow form.pinRenumber
\i (02:56:08) FORM pinRenumber done  
\i (02:56:09) setwindow pcb
\i (02:56:09) prepopup 1.729 1.684
\i (02:56:10) pick grid 1.150 1.970
\t (02:56:10) last pick:  1.200 2.000
\i (02:56:10) zoom out 1 
\i (02:56:10) setwindow pcb
\i (02:56:10) zoom out 1.060 1.970
\i (02:56:10) trapsize 82
\i (02:56:14) save 
\i (02:56:18) fillin yes 
\e (02:56:18) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (02:56:18) generaledit 
\i (02:56:23) setwindow text
\i (02:56:23) close 
\i (02:56:25) setwindow pcb
\i (02:56:25) save 
\i (02:56:26) fillin yes 
\e (02:56:26) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (02:56:26) generaledit 
\i (02:56:51) subclass -+ 
\i (02:58:33) label refdes 
\t (02:58:33) Pick text location.
\i (02:58:38) setwindow form.mini
\i (02:58:38) FORM mini subclass SILKSCREEN_TOP 
\i (02:58:41) setwindow pcb
\i (02:58:41) pick grid -1.732 5.659
\t (02:58:41) last pick:  -1.700 5.700
\t (02:58:41) Enter text string.
\i (02:58:47) setwindow pcb
\i (02:58:47) prepopup 1.892 6.933
\i (02:58:47) done 
\i (02:58:47) setwindow pcb
\i (02:58:47) pick -1.700 5.700
\i (02:58:47) setwindow pcb
\i (02:58:47) generaledit 
\i (02:59:01) setwindow text
\i (02:59:01) close 
\i (02:59:03) setwindow pcb
\i (02:59:03) save 
\i (02:59:04) fillin yes 
\t (02:59:04) Symbol 'usb_micro.psm' created.
\i (02:59:04) generaledit 
\i (02:59:39) drag_start grid -0.295 3.749
\i (02:59:39) move 
\t (02:59:39) last pick:  0.030 3.700
\t (02:59:39) Pick new location for the element(s).
\i (02:59:43) drag_stop grid 1.484 3.537
\i (02:59:43) generaledit 
\i (02:59:44) zoom in 1 
\i (02:59:44) setwindow pcb
\i (02:59:44) zoom in -0.344 3.472
\i (02:59:44) trapsize 41
\i (02:59:47) drag_start grid -0.899 3.741
\i (02:59:47) move 
\t (02:59:47) last pick:  -0.620 3.700
\t (02:59:47) Pick new location for the element(s).
\i (02:59:49) drag_stop grid 0.823 3.537
\i (02:59:49) generaledit 
\i (02:59:51) pick grid -1.577 3.774
\t (02:59:51) last pick:  -1.600 3.800
\i (02:59:52) pick grid -1.577 3.774
\t (02:59:52) last pick:  -1.600 3.800
\i (02:59:52) pick grid -1.503 3.856
\t (02:59:52) last pick:  -1.500 3.900
\i (02:59:54) drag_start grid -1.324 3.962
\i (02:59:54) move 
\t (02:59:54) last pick:  -1.270 3.700
\t (02:59:54) Pick new location for the element(s).
\i (02:59:56) drag_stop grid 0.154 3.537
\i (02:59:56) generaledit 
\i (02:59:57) pick grid -2.034 3.807
\t (02:59:57) last pick:  -2.000 3.800
\i (02:59:58) pick grid -2.074 3.970
\t (02:59:58) last pick:  -2.100 4.000
\i (02:59:58) pick grid -2.744 3.896
\t (02:59:58) last pick:  -2.700 3.900
\i (03:00:00) drag_start grid -2.931 3.774
\i (03:00:00) move 
\t (03:00:00) last pick:  -2.570 3.700
\t (03:00:00) Pick new location for the element(s).
\i (03:00:02) drag_stop grid -1.119 3.570
\i (03:00:02) generaledit 
\i (03:00:03) pick grid -2.107 3.905
\t (03:00:03) last pick:  -2.100 3.900
\i (03:00:04) pick grid -2.058 4.207
\t (03:00:04) last pick:  -2.100 4.200
\i (03:00:05) drag_start grid -2.050 4.304
\i (03:00:06) drag_stop -1.887 3.766
\i (03:00:07) drag_start grid -1.993 3.896
\i (03:00:07) drag_stop -2.132 3.962
\i (03:00:08) pick grid -0.695 3.815
\t (03:00:08) last pick:  -0.700 3.800
\i (03:00:10) drag_start grid -2.042 3.945
\i (03:00:11) drag_stop -2.009 3.774
\i (03:00:12) pick grid -0.589 3.921
\t (03:00:12) last pick:  -0.600 3.900
\i (03:00:14) drag_start grid -2.115 4.198
\i (03:00:15) drag_stop -2.017 3.807
\i (03:00:15) pick grid -2.042 3.945
\t (03:00:15) last pick:  -2.000 3.900
\i (03:00:17) drag_start grid -2.042 3.896
\i (03:00:18) drag_stop -1.879 3.692
\i (03:00:19) drag_start grid -2.034 3.945
\i (03:00:19) drag_stop -2.425 3.700
\i (03:00:25) pick grid -2.050 3.896
\t (03:00:25) last pick:  -2.000 3.900
\i (03:00:26) drag_start grid -2.058 3.896
\i (03:00:27) drag_stop -1.805 3.692
\i (03:00:27) pick grid -2.066 3.913
\t (03:00:27) last pick:  -2.100 3.900
\i (03:00:30) drag_start grid -2.066 4.264
\i (03:00:31) drag_stop -1.772 3.888
\i (03:00:32) pick grid -0.809 4.011
\t (03:00:32) last pick:  -0.800 4.000
\i (03:00:33) drag_start grid -0.744 3.986
\i (03:00:34) drag_stop -0.613 3.513
\i (03:00:37) tab 
\i (03:00:37) setwindow pcb
\i (03:00:37) mouse_pos -2.205 4.370
\i (03:00:37) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) pick grid -2.025 3.954
\t (03:00:38) last pick:  -2.000 4.000
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:38) setwindow pcb
\i (03:00:38) mouse_pos -2.025 3.954
\i (03:00:38) tab
\i (03:00:38) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) drag_start grid -2.025 3.954
\i (03:00:39) move 
\t (03:00:39) last pick:  -1.920 3.700
\t (03:00:39) Pick new location for the element(s).
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -2.025 3.954
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.903 3.872
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:39) tab 
\i (03:00:39) setwindow pcb
\i (03:00:39) mouse_pos -1.813 3.847
\i (03:00:39) tab
\i (03:00:40) tab 
\i (03:00:40) setwindow pcb
\i (03:00:40) mouse_pos -1.160 3.692
\i (03:00:40) tab
\i (03:00:40) tab 
\i (03:00:40) setwindow pcb
\i (03:00:40) mouse_pos -1.128 3.692
\i (03:00:40) tab
\i (03:00:44) drag_stop grid -0.499 3.570
\i (03:00:44) generaledit 
\i (03:00:46) drag_start grid -0.597 3.790
\i (03:00:46) move 
\t (03:00:46) last pick:  -0.500 3.600
\t (03:00:46) Pick new location for the element(s).
\i (03:00:49) drag_stop grid -0.507 3.529
\i (03:00:49) generaledit 
\i (03:00:51) pick grid -1.234 3.684
\t (03:00:51) last pick:  -1.200 3.700
\i (03:00:52) drag_start grid -1.242 3.676
\i (03:00:53) drag_stop -1.234 3.529
\i (03:00:54) pick grid 1.035 1.954
\t (03:00:54) last pick:  1.000 2.000
\i (03:00:55) prepopup 1.386 5.472
\i (03:00:56) save 
\i (03:00:58) fillin yes 
\t (03:00:58) Symbol 'usb_micro.psm' created.
\i (03:00:58) generaledit 
\i (03:01:00) zoom out 1 
\i (03:01:00) setwindow pcb
\i (03:01:00) zoom out -1.919 4.158
\i (03:01:00) trapsize 82
\i (03:01:04) zoom in 1 
\i (03:01:04) setwindow pcb
\i (03:01:04) zoom in -6.638 4.614
\i (03:01:04) trapsize 41
\i (03:01:05) zoom out 1 
\i (03:01:05) setwindow pcb
\i (03:01:05) zoom out -5.658 4.492
\i (03:01:05) trapsize 82
\i (03:02:30) save_as 
\i (03:02:42) fillin "usb_micro.dra"
\t (03:02:42) Symbol 'usb_micro.psm' created.
\i (03:02:42) generaledit 
\i (03:04:23) pick grid -1.348 3.740
\t (03:04:23) last pick:  -1.300 3.700
\i (03:04:27) text edit 
\t (03:04:27) Selected item not valid for current operation, ignored: Pin "Micro_Usb_Lec, 5"
\t (03:04:27) No valid items selected for the current operation, exiting.
\i (03:04:27) generaledit 
\i (03:04:29) zoom in 1 
\i (03:04:29) setwindow pcb
\i (03:04:29) zoom in -1.332 3.789
\i (03:04:29) trapsize 41
\i (03:04:31) pick grid -1.356 4.051
\t (03:04:31) last pick:  -1.400 4.100
\i (03:04:31) pick grid -1.381 4.010
\t (03:04:31) last pick:  -1.400 4.000
\i (03:04:34) pick grid -1.348 3.961
\t (03:04:34) last pick:  -1.300 4.000
\i (03:04:44) text edit 
\t (03:04:44) Selected item not valid for current operation, ignored: Pin "Micro_Usb_Lec, 5"
\t (03:04:44) No valid items selected for the current operation, exiting.
\i (03:04:44) generaledit 
\i (03:04:47) pick grid -1.218 3.643
\t (03:04:47) last pick:  -1.200 3.600
\i (03:04:48) pick grid -1.250 3.667
\t (03:04:48) last pick:  -1.200 3.700
\i (03:04:50) drag_start grid -1.250 3.667
\i (03:04:50) drag_stop -1.250 3.496
\i (03:04:52) drag_start grid -1.258 3.618
\i (03:04:52) drag_stop -1.258 3.455
\i (03:04:53) pick grid -1.348 4.190
\t (03:04:53) last pick:  -1.300 4.200
\i (03:04:54) pick grid -1.332 4.198
\t (03:04:54) last pick:  -1.300 4.200
\i (03:04:55) pick grid -1.340 4.206
\t (03:04:55) last pick:  -1.300 4.200
\i (03:04:56) drag_start grid -1.348 4.222
\i (03:04:57) drag_stop -1.209 3.667
\i (03:04:57) drag_start grid -1.234 3.643
\i (03:04:58) drag_stop -1.234 3.398
\i (03:04:58) drag_start grid -1.299 3.741
\i (03:04:58) drag_stop -1.267 3.439
\i (03:04:59) drag_start grid -1.267 3.610
\i (03:04:59) drag_stop -1.283 3.047
\i (03:05:00) drag_start grid -1.275 3.618
\i (03:05:01) drag_stop -1.054 2.982
\i (03:05:02) drag_start grid -0.597 3.643
\i (03:05:02) drag_stop -0.573 3.226
\i (03:05:03) drag_start grid -0.891 3.692
\i (03:05:04) drag_stop -0.891 3.716
\i (03:05:05) drag_start grid -0.875 3.708
\i (03:05:05) move 
\t (03:05:06) last pick:  -0.500 3.500
\t (03:05:06) Pick new location for the element(s).
\i (03:05:08) drag_stop grid -0.499 2.663
\i (03:05:08) generaledit 
\i (03:05:10) drag_start grid -1.275 3.635
\i (03:05:10) drag_stop -1.185 3.447
\i (03:05:11) drag_start grid -1.250 3.651
\i (03:05:11) drag_stop -1.152 3.463
\i (03:05:12) drag_start grid -1.275 3.782
\i (03:05:12) drag_stop -1.095 3.610
\i (03:05:14) drag_start grid -1.356 4.198
\i (03:05:14) drag_stop -1.356 4.002
\i (03:05:14) pick grid -1.373 4.051
\t (03:05:14) last pick:  -1.400 4.100
\i (03:05:14) pick grid dbl -1.373 4.051
\t (03:05:14) last pick:  -1.400 4.100
\i (03:05:15) drag_start grid -1.373 4.018
\i (03:05:15) drag_stop -1.315 3.618
\i (03:05:16) drag_start grid -1.291 3.618
\i (03:05:16) drag_stop -1.258 3.259
\i (03:05:17) drag_start grid 0.048 3.569
\i (03:05:17) drag_stop 0.097 3.210
\i (03:05:18) drag_start grid 0.097 3.504
\i (03:05:18) drag_stop 0.390 3.063
\i (03:05:19) drag_start grid 0.562 3.504
\i (03:05:19) drag_stop 0.350 3.447
\i (03:05:20) drag_start grid 0.464 3.569
\i (03:05:20) drag_stop 0.382 3.455
\i (03:05:21) drag_start grid 0.488 3.520
\i (03:05:21) drag_stop 0.350 3.463
\i (03:05:22) drag_start grid 0.529 3.553
\i (03:05:22) drag_stop 0.366 3.431
\i (03:05:23) drag_start grid 0.513 3.569
\i (03:05:24) drag_stop 0.333 3.422
\i (03:05:25) drag_start grid 0.505 3.512
\i (03:05:26) drag_stop 0.358 3.333
\i (03:05:28) pick grid -1.258 4.198
\t (03:05:28) last pick:  -1.300 4.200
\i (03:05:29) pick grid dbl -1.258 4.198
\t (03:05:29) last pick:  -1.300 4.200
\i (03:05:33) text edit 
\t (03:05:33) Selected item not valid for current operation, ignored: Pin "Micro_Usb_Lec, 5"
\t (03:05:33) No valid items selected for the current operation, exiting.
\i (03:05:33) generaledit 
\i (03:05:34) drag_start grid -1.356 4.010
\i (03:05:35) drag_stop -1.038 3.553
\i (03:05:35) drag_start grid -1.160 3.831
\i (03:05:36) drag_stop -0.989 3.577
\i (03:05:36) drag_start grid -1.307 3.667
\i (03:05:37) drag_stop -1.185 3.308
\i (03:05:37) drag_start grid -1.291 3.643
\i (03:05:37) drag_stop -1.291 3.520
\i (03:05:38) pick grid -1.291 3.594
\t (03:05:38) last pick:  -1.300 3.600
\i (03:05:38) pick grid dbl -1.291 3.594
\t (03:05:38) last pick:  -1.300 3.600
\i (03:05:38) pick grid -1.291 3.594
\t (03:05:38) last pick:  -1.300 3.600
\i (03:05:45) drag_start grid -0.614 2.712
\i (03:05:45) move 
\t (03:05:45) last pick:  -0.500 2.700
\t (03:05:45) Pick new location for the element(s).
\i (03:05:48) drag_stop grid -0.499 3.422
\i (03:05:48) generaledit 
\i (03:05:53) pick grid 0.546 3.520
\t (03:05:53) last pick:  0.500 3.500
\i (03:05:56) move 
\t (03:05:56) last pick:  0.650 3.700
\t (03:05:56) Pick new location for the element(s).
\i (03:06:08) prepopup 0.619 3.700
\i (03:06:09) oops 
\i (03:06:09) generaledit 
\i (03:06:19) zoom in 1 
\i (03:06:19) setwindow pcb
\i (03:06:19) zoom in 0.635 2.818
\i (03:06:19) trapsize 20
\i (03:06:27) zoom out 1 
\i (03:06:27) setwindow pcb
\i (03:06:27) zoom out -0.340 3.325
\i (03:06:27) trapsize 41
\i (03:06:30) pick grid -0.601 3.528
\t (03:06:30) last pick:  -0.600 3.500
\i (03:06:32) pick grid -0.307 5.193
\t (03:06:32) last pick:  -0.300 5.200
\i (03:06:35) text edit 
\i (03:06:38) pick grid -0.829 3.618
\t (03:06:38) last pick:  -0.800 3.600
\i (03:06:44) setwindow pcb
\i (03:06:44) pick grid 0.534 3.504
\t (03:06:44) last pick:  0.500 3.500
\i (03:06:44) setwindow pcb
\i (03:06:44) pick -0.829 3.618
\t (03:06:44) Pick text to edit.
\i (03:06:48) setwindow pcb
\i (03:06:48) pick grid -1.246 3.700
\t (03:06:48) last pick:  -1.200 3.700
\i (03:06:48) setwindow pcb
\i (03:06:48) pick 0.534 3.504
\t (03:06:48) Pick text to edit.
\i (03:06:50) setwindow pcb
\i (03:06:50) pick grid 1.325 3.536
\t (03:06:50) last pick:  1.300 3.500
\i (03:06:50) setwindow pcb
\i (03:06:50) pick -1.246 3.700
\t (03:06:50) Pick text to edit.
\i (03:06:52) setwindow pcb
\i (03:06:52) prepopup 1.113 1.978
\i (03:06:53) done 
\i (03:06:53) setwindow pcb
\i (03:06:53) pick 1.325 3.536
\t (03:06:53) Pick text to edit.
\i (03:06:53) setwindow pcb
\i (03:06:53) generaledit 
\i (03:06:54) drag_start grid 0.909 5.291
\i (03:06:54) drag_stop 1.586 4.957
\i (03:06:56) drag_start grid -0.642 3.128
\i (03:06:56) drag_stop -0.944 3.145
\i (03:06:57) drag_start grid -0.985 3.398
\i (03:06:57) drag_stop -1.662 2.981
\i (03:06:58) pick grid -0.805 2.296
\t (03:06:58) last pick:  -0.800 2.300
\i (03:06:59) zoom out 1 
\i (03:06:59) setwindow pcb
\i (03:06:59) zoom out -0.723 2.492
\i (03:06:59) trapsize 82
\i (03:07:03) save 
\i (03:07:04) fillin yes 
\t (03:07:05) Symbol 'usb_micro.psm' created.
\i (03:07:05) generaledit 
\i (03:07:07) exit 
\t (03:07:07)     Journal end - Thu Jul 18 14:26:30 2019
